{
	"name": "api-weather-forecast",
	"version": "0.0.1",
	"repository": "https://github.com/guilhermelinosx/api-weather-forecast.git",
	"author": "Guilherme Lino <guilhermelinosx@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "ts-node --transpile-only src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"test:all": "yarn test:unit && yarn test:func",
		"test:func": "jest --projects ./test --runInBand",
		"test:unit": "jest --projects ./src --runInBand",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/body-parser": "^1.19.2",
		"@types/express": "^4.17.13",
		"@types/jest": "^29.1.2",
		"@types/node": "^18.8.4",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.1",
		"jest": "^29.1.2",
		"prettier": "^2.7.1",
		"supertest": "^6.3.0",
		"ts-jest": "^29.0.3",
		"ts-loader": "^9.4.1",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@overnightjs/core": "^1.7.6",
		"axios": "^1.1.2",
		"body-parser": "^1.20.0",
		"dotenv": "^16.0.2",
		"express": "^4.18.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
